<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="illenial.dosediary.Countdown">
    <item
        android:id="@+id/edit_tracker"
        android:orderInCategory="100"
        android:title="@string/edit_tracker_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_tracker"
        android:orderInCategory="100"
        android:title="@string/add_tracker_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_log"
        android:orderInCategory="100"
        android:title="@string/show_log_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_about"
        android:orderInCategory="100"
        android:title="@string/show_about_text"
        app:showAsAction="never" />
</menu>
